<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UbI-uR-8EX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Table Controller-->
        <scene sceneID="tDp-r5-TRn">
            <objects>
                <tableViewController id="wad-V1-5Fe" customClass="WeatherTableController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NQX-3H-S2o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" id="bYN-T5-1yv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020/06/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MS5-bK-TmV">
                                    <rect key="frame" x="20" y="11" width="90" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mov-9Y-tbh">
                                    <rect key="frame" x="329" y="5" width="65" height="30"/>
                                    <state key="normal" title="Nastepny"/>
                                    <connections>
                                        <action selector="onNext:" destination="wad-V1-5Fe" eventType="touchDown" id="fOf-A0-YIB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmU-Tn-Vym">
                                    <rect key="frame" x="254" y="5" width="70" height="30"/>
                                    <state key="normal" title="Poprzedni"/>
                                    <connections>
                                        <action selector="onPrev:" destination="wad-V1-5Fe" eventType="touchDown" id="6aR-aI-ibZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="Mov-9Y-tbh" secondAttribute="trailing" id="7es-MM-OSE"/>
                                <constraint firstItem="XmU-Tn-Vym" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MS5-bK-TmV" secondAttribute="trailing" constant="8" symbolic="YES" id="cFL-Fp-I2I"/>
                                <constraint firstItem="XmU-Tn-Vym" firstAttribute="top" secondItem="bYN-T5-1yv" secondAttribute="top" constant="5" id="cSr-5Y-ixX"/>
                                <constraint firstItem="XmU-Tn-Vym" firstAttribute="baseline" secondItem="Mov-9Y-tbh" secondAttribute="baseline" id="d5Y-W9-gaa"/>
                                <constraint firstItem="Mov-9Y-tbh" firstAttribute="leading" secondItem="XmU-Tn-Vym" secondAttribute="trailing" constant="5" id="uvn-xO-O4d"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Dane pogodowe" id="NKR-Cd-Sa0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dyk-fk-AF1">
                                        <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dyk-fk-AF1" id="vb0-aE-FXV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MY5-dU-jnj">
                                                    <rect key="frame" x="20" y="11" width="354" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Typ warunków" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPo-1I-kop">
                                                            <rect key="frame" x="0.0" y="0.5" width="110" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48B-am-GYH">
                                                            <rect key="frame" x="187" y="0.0" width="167" height="21.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XvQ-oT-Hi3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="21.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="a0V-A0-e7s"/>
                                                                        <constraint firstAttribute="width" constant="50" id="tWp-a9-bG0"/>
                                                                    </constraints>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="thin"/>
                                                                </imageView>
                                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="weather state" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="noM-Qb-Ybj">
                                                                    <rect key="frame" x="50" y="0.0" width="117" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MY5-dU-jnj" firstAttribute="leading" secondItem="vb0-aE-FXV" secondAttribute="leadingMargin" id="evM-1Y-xhz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MY5-dU-jnj" secondAttribute="trailing" id="hfm-mg-qUJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MY5-dU-jnj" secondAttribute="bottom" id="y4L-tq-04O"/>
                                                <constraint firstItem="MY5-dU-jnj" firstAttribute="top" secondItem="vb0-aE-FXV" secondAttribute="topMargin" id="y9S-2H-mQc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="G2j-3H-6Ql">
                                        <rect key="frame" x="0.0" y="115.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G2j-3H-6Ql" id="MIY-uI-jYC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="puw-cG-Nbz">
                                                    <rect key="frame" x="20" y="11" width="354" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatura maksymalna" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECL-zv-jYL">
                                                            <rect key="frame" x="0.0" y="0.5" width="196.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="25.5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahc-2E-09h">
                                                            <rect key="frame" x="297" y="0.0" width="57" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="puw-cG-Nbz" firstAttribute="top" secondItem="MIY-uI-jYC" secondAttribute="topMargin" id="Eqg-nW-2Dw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="puw-cG-Nbz" secondAttribute="trailing" id="XNS-z3-Ma3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="puw-cG-Nbz" secondAttribute="bottom" id="eXs-ws-zfg"/>
                                                <constraint firstItem="puw-cG-Nbz" firstAttribute="leading" secondItem="MIY-uI-jYC" secondAttribute="leadingMargin" id="t5O-p5-Z0f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="T0Z-uh-r8x">
                                        <rect key="frame" x="0.0" y="159" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T0Z-uh-r8x" id="UPy-dr-0bq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JC5-Rs-e1q">
                                                    <rect key="frame" x="20" y="11" width="354" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatura minimalna" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihk-wJ-wdX">
                                                            <rect key="frame" x="0.0" y="0.5" width="179" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="25.5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jdw-TH-Z28">
                                                            <rect key="frame" x="297" y="0.0" width="57" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="JC5-Rs-e1q" secondAttribute="trailing" id="WMl-g4-Gt5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JC5-Rs-e1q" secondAttribute="bottom" id="aeL-68-Dka"/>
                                                <constraint firstItem="JC5-Rs-e1q" firstAttribute="top" secondItem="UPy-dr-0bq" secondAttribute="topMargin" id="mY2-a5-3Y8"/>
                                                <constraint firstItem="JC5-Rs-e1q" firstAttribute="leading" secondItem="UPy-dr-0bq" secondAttribute="leadingMargin" id="z1h-bc-8DM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jmo-hE-YRC">
                                        <rect key="frame" x="0.0" y="202.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jmo-hE-YRC" id="lpH-pU-97g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fsR-9D-WdA">
                                                    <rect key="frame" x="20" y="11" width="354" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kierunek wiatru" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JF0-iM-7so">
                                                            <rect key="frame" x="0.0" y="0.5" width="119" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="25.5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ych-kU-OrL">
                                                            <rect key="frame" x="297" y="0.0" width="57" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fsR-9D-WdA" secondAttribute="trailing" id="N3Q-0n-19d"/>
                                                <constraint firstItem="fsR-9D-WdA" firstAttribute="top" secondItem="lpH-pU-97g" secondAttribute="topMargin" id="cXW-GJ-spC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fsR-9D-WdA" secondAttribute="bottom" id="gis-r6-vVe"/>
                                                <constraint firstItem="fsR-9D-WdA" firstAttribute="leading" secondItem="lpH-pU-97g" secondAttribute="leadingMargin" id="w2N-zb-hh3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="c4t-Dt-lt3">
                                        <rect key="frame" x="0.0" y="246" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c4t-Dt-lt3" id="OSi-ko-T7F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dzU-Ty-eab">
                                                    <rect key="frame" x="20" y="11" width="354" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prędkość wiatru" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR6-zn-dhi">
                                                            <rect key="frame" x="0.0" y="0.5" width="123" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="25.5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ne-CX-hDE">
                                                            <rect key="frame" x="297" y="0.0" width="57" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dzU-Ty-eab" secondAttribute="bottom" id="Mco-th-IU5"/>
                                                <constraint firstItem="dzU-Ty-eab" firstAttribute="leading" secondItem="OSi-ko-T7F" secondAttribute="leadingMargin" id="QDF-KW-1Wc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dzU-Ty-eab" secondAttribute="trailing" id="ZB2-RV-MUs"/>
                                                <constraint firstItem="dzU-Ty-eab" firstAttribute="top" secondItem="OSi-ko-T7F" secondAttribute="topMargin" id="nGJ-ty-eej"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a8M-hB-ged">
                                        <rect key="frame" x="0.0" y="289.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a8M-hB-ged" id="wI1-E6-OQe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ghc-C8-2g1">
                                                    <rect key="frame" x="20" y="11" width="354" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opady" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhb-hH-nQD">
                                                            <rect key="frame" x="0.0" y="0.5" width="51" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="25.5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hT4-Jm-sxs">
                                                            <rect key="frame" x="297" y="0.0" width="57" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ghc-C8-2g1" secondAttribute="trailing" id="3AY-Y5-7Td"/>
                                                <constraint firstItem="Ghc-C8-2g1" firstAttribute="top" secondItem="wI1-E6-OQe" secondAttribute="topMargin" id="RBc-52-SgW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ghc-C8-2g1" secondAttribute="bottom" id="bNu-CF-FhO"/>
                                                <constraint firstItem="Ghc-C8-2g1" firstAttribute="leading" secondItem="wI1-E6-OQe" secondAttribute="leadingMargin" id="yAN-HK-bsq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="P9d-eu-BXI">
                                        <rect key="frame" x="0.0" y="333" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P9d-eu-BXI" id="cBi-jq-rrJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hAz-p5-Sf8">
                                                    <rect key="frame" x="20" y="11" width="354" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciśnienie atomosferyczne" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btz-Oo-6S1">
                                                            <rect key="frame" x="0.0" y="0.5" width="197" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="25.5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcZ-E3-cnH">
                                                            <rect key="frame" x="297" y="0.0" width="57" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hAz-p5-Sf8" firstAttribute="leading" secondItem="cBi-jq-rrJ" secondAttribute="leadingMargin" id="7U9-p6-GQy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hAz-p5-Sf8" secondAttribute="trailing" id="Kn1-0Y-lhR"/>
                                                <constraint firstItem="hAz-p5-Sf8" firstAttribute="top" secondItem="cBi-jq-rrJ" secondAttribute="topMargin" id="m6Y-q7-9J6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hAz-p5-Sf8" secondAttribute="bottom" id="mNq-Ik-0hR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wad-V1-5Fe" id="p2d-Cf-fa9"/>
                            <outlet property="delegate" destination="wad-V1-5Fe" id="J2p-h9-ed2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="date" destination="MS5-bK-TmV" id="nga-D2-qNf"/>
                        <outlet property="humidity" destination="hT4-Jm-sxs" id="mTU-mG-y5b"/>
                        <outlet property="maxTemp" destination="ahc-2E-09h" id="dTI-7M-gb3"/>
                        <outlet property="minTemp" destination="Jdw-TH-Z28" id="HxL-7p-XNv"/>
                        <outlet property="nextBtn" destination="Mov-9Y-tbh" id="5R1-Bd-5ys"/>
                        <outlet property="pressure" destination="gcZ-E3-cnH" id="jNR-oL-xX4"/>
                        <outlet property="prevBtn" destination="XmU-Tn-Vym" id="rQt-FY-STT"/>
                        <outlet property="weatherImg" destination="XvQ-oT-Hi3" id="QM6-aO-cXp"/>
                        <outlet property="weatherState" destination="noM-Qb-Ybj" id="GYz-pg-p2D"/>
                        <outlet property="windDirection" destination="ych-kU-OrL" id="aDF-2Q-fXt"/>
                        <outlet property="windSpeed" destination="3Ne-CX-hDE" id="5Sx-pR-Kdo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIj-9W-VLM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="-1038"/>
        </scene>
        <!--Grzegorz Gruszczyk-->
        <scene sceneID="b5U-a2-ssR">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="wUa-99-JST" customClass="CitiesController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="74l-7z-jZJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="CityCell" textLabel="3c8-9Y-bfs" detailTextLabel="bTd-Vw-Oyv" style="IBUITableViewCellStyleValue1" id="8q1-c6-Z1l">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8q1-c6-Z1l" id="RfG-GJ-FP6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" restorationIdentifier="cityName" insetsLayoutMarginsFromSafeArea="NO" text="City name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3c8-9Y-bfs">
                                            <rect key="frame" x="20" y="12" width="77" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" restorationIdentifier="temp" insetsLayoutMarginsFromSafeArea="NO" text="25℃" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bTd-Vw-Oyv">
                                            <rect key="frame" x="354" y="12" width="40" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wUa-99-JST" id="Wbv-ww-pY8"/>
                            <outlet property="delegate" destination="wUa-99-JST" id="QgD-eY-5lS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grzegorz Gruszczyk" id="uqU-fS-M2j">
                        <barButtonItem key="backBarButtonItem" title="Cities" id="NpF-Ij-E5O"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khR-lx-2Tm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3394" y="-1049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yiq-HW-OE6">
            <objects>
                <navigationController id="Nko-7F-DlR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="OWL-jC-CdU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wUa-99-JST" kind="relationship" relationship="rootViewController" id="uh0-9n-lNy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CK-iJ-zLu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2551" y="-1049"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="dsC-mr-UlW">
            <objects>
                <splitViewController id="UbI-uR-8EX" customClass="SplitViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Nko-7F-DlR" kind="relationship" relationship="masterViewController" id="RPn-WD-oKm"/>
                        <segue destination="wad-V1-5Fe" kind="relationship" relationship="detailViewController" id="gwH-A0-5A1"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M17-Pi-WkO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1761" y="-1049"/>
        </scene>
    </scenes>
</document>
